<Properties StartupConfiguration="{E700071B-7AB7-F833-C13C-6DD393F0EF39}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SameColor.cs">
    <Files>
      <File FileName="Assets/Script/Swim.cs" Line="16" Column="13" />
      <File FileName="Assets/Script/CameraControl.cs" Line="20" Column="13" />
      <File FileName="Assets/Script/BuildNavmesh.cs" Line="9" Column="55" />
      <File FileName="Assets/NavMeshComponents/Scripts/NavMeshSurface.cs" Line="73" Column="64" />
      <File FileName="README.md" Line="15" Column="1" />
      <File FileName="Assets/Script/SpatialMappingNavMesh.cs" Line="11" Column="60" />
      <File FileName="Assets/Script/RandomWalk.cs" Line="43" Column="2" />
      <File FileName="Assets/Script/SpawnObject.cs" Line="21" Column="2" />
      <File FileName="Assets/Script/ColorChanger.cs" Line="34" Column="27" />
      <File FileName="Assets/Script/ChangeCameraColor.cs" Line="15" Column="21" />
      <File FileName="Assets/Package/HoloToolkit/Input/Scripts/Utilities/AxisController.cs" Line="555" Column="1" />
      <File FileName="Assets/Script/SameColor.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HoloKingyo PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.holoKingyo PreferredExecutionTarget="Unity.Editor" />
</Properties>