<Properties StartupConfiguration="{E700071B-7AB7-F833-C13C-6DD393F0EF39}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Swim.cs">
    <Files>
      <File FileName="Assets/Script/Swim.cs" Line="47" Column="96" />
      <File FileName="Assets/Script/CameraControl.cs" Line="20" Column="13" />
      <File FileName="Assets/Script/BuildNavmesh.cs" Line="9" Column="55" />
      <File FileName="Assets/NavMeshComponents/Scripts/NavMeshSurface.cs" Line="73" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HoloKingyo PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.holoKingyo PreferredExecutionTarget="Unity.Editor" />
</Properties>