<Properties StartupConfiguration="{C172EFE6-103C-E667-9771-304492655E43}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Swim.cs">
    <Files>
      <File FileName="Assets/Script/Swim.cs" Line="8" Column="5" />
      <File FileName="Assets/Script/CameraControl.cs" Line="20" Column="13" />
      <File FileName="Assets/NewSurfaceShader.shader" Line="44" Column="128" />
      <File FileName="Assets/GlobeController.cs" Line="26" Column="5" />
      <File FileName="Assets/Script/BuildNavmesh.cs" Line="9" Column="55" />
      <File FileName="Assets/NavMeshComponents/Scripts/NavMeshSurface.cs" Line="73" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.holoKingyo PreferredExecutionTarget="Unity.Editor" />
</Properties>